
SHEET_ID=1OCkBGSp41PO-_3aQ1oyrH_S_kR50Dul40IK2toF44B8
SHEET_RANGE=Certificados!A1:Z
# Ruta local del JSON del service account (no lo subas a git)
GOOGLE_APPLICATION_CREDENTIALS=./sa-key.json

CERT_ORDER_PATH=/cert-api/order
PORT=3001

SHOPIFY_APP_HOST=https://shopify-app-10289619147.us-central1.run.app
SHOPIFY_API_KEY=76b2dac1deaa049261744de7b11d1a7d
SHOPIFY_API_SECRET=960477aa6ac6853942cce73c6a691563
SHOPIFY_SCOPES=read_products,read_orders,read_customers,write_draft_orders
SHOPIFY_API_VERSION=2025-07
NODE_ENV=development
PORT=8080
DEFAULT_SHOP=kueh0y-ib.myshopify.com

BRAND_NAME=Ritmo de Rever
VERIFY_BASE=https://cert.ritmoderever.com
SHOP_SERVICE_BASE=https://shopify.marketingagents-odds.com
FLOW_TOKEN=77248ac00ad855d8b847133911e58f01-1758129866
SHOP_DOMAIN=kueh0y-ib.myshopify.com

